
<html lang="en">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <title>Recommender system </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>


.ww
{
height:145px;
}
p
{
font-size:22px;
}
.ww2
{
height:145px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.d5
{
width:100%;
height:800px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
p
{
font-size:15px;
}

h2{
color:white;
 background: #43a286;
line-height: 0.9em;
}
.g
{
background:#0d6565;
margin-top: 10px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



    /* Remove the navbar's default margin-bottom and rounded borders */
.navbar-default {
text-align: center;
border: 0;
color:white;background: #43a286;

}
a
{
color:white;
}
.p2
{
font-size:60px;
color:white;
height:auto;
}


ul
{
color:white;
 background: #43a286;

}
.navbar-default .navbar-brand {
color:white;
 background: #43a286;

}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
.thumbnail
{
height:500px;
}
.d2 img
{
height:400px;
width:100%
}

.thumbnail img
{
height:300px;
}

.navbar-default .navbar-nav>li>a {
    color:white;
}

.container
{
border:10px;
 padding:25px;
width:100%;
}
.img-rounded
{
 padding: 5px;
}
body
{
padding-top:0px;
 background-color:#ffffff;
color:black;
}
head
{
color:white;
 background: #43a286;


}


container-fluid
{
color:white;
 background: #43a286;
}

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 5px;
    }
     .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
height:auto;
      min-height:150px;
max-height:450px;

  }
.d
{
width:100%;
 height:500px;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
.item{
 height:215px;
}
.d5
{
height:100%;
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
height:400px;

  }
.ww
{
height:410px;
}
.ww2
{
height:435px;
}



.d2 img
{
height:350px;
width:100%
}
.d
{
width:100%;
 height:350px;
}
.d5
{
width:100%;
 height:350px;
}
}
header{

background:#00795f;
      width: 100%;
      padding: 30px 0;
      color: white;
text-align: center;
}


  </style>

</head>
<body>
<header><h1>Video recommender</h1></header>
<nav class="navbar navbar-default style="color:white,background: #43a286"">
  <div class="container-fluid" style="color:white,background: #43a286">
    <div class="navbar-header" style="color:white,background: #43a286">
<a class="navbar-brand" href="#"></a>
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


     </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="color:white,background: #43a286">
      <ul class="nav navbar-nav navbar-right" style="color:white,background: #43a286">
        <li><a style="color:white,background: #43a286" href="#">HOME</a></li>
        <li><a style="color:white,background: #43a286"href="/search_topic">SEARCH BY TOPIC</a></li>
        

</ul>

    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:50%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>




    </ol>

    <!-- Wrapper for slides -->
    <div style="height:350px" class="carousel-inner" role="listbox">
      <div class="item active">

      <img style="height:350px" src="/static/images/poster.png" alt="poster">
        <div class="carousel-caption">
          <h2 style="color:black" href="poster.png">See the magic</h2>
        </div>
      </div>
 <div class="item">

      <img  style="height:350px" src="/static/images/poster.png" alt="poster">
        <div class="carousel-caption">
          <h2 style="color:black">Awesome videos</h2>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<div class="container-fluid">
  <div class="row" style="background:black;color:white;font-family: Times New Roman, Helvetica, sans-serif;padding:bottom:40px;margin-bottom:20px;">
   <center> <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="background-color:black;padding:bottom:1%;">
<h1>WHO ARE WE?</h1>
</div></center>
    <div class="ww col-sm-8 col-md-8 col-lg-8 col-xs-12" style="background-color:#00795f;color:black;text-align:left;">
<h2 style="background:#00795f;color:black;"> We are a group of students from VIT CHENNAI who are developing some magic software to recommend you awesome content. </h2>
  </div>
  </div>

<div class="container-fluid">
  <div class="row" style="background:black;color:white;font-family:  Times New Roman, Helvetica, sans-serif;padding:bottom:40px;margin-bottom:20px;">
   <center> <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="background-color:black;padding:bottom:1%;">
<h1>WHAT DO WE DO?</h1>
</div></center>
    <div class="ww2 col-sm-8 col-md-8 col-lg-8 col-xs-12" style="background-color:#00795f;color:black;text-align:left;">
<h2 style="background:#00795f;color:black;"> We are doing sentiment analysis of the comments of videos to get 5 best videos on a topic entered by the user  </h2></div>
  </div>
  </div>


	<!-- /.flex-row  -->
</div>
</div>


<!-- DEMO STYLES and NOTES BELOW -->
<style type="text/css">
body {
		background-color: rgba(0, 0, 0, 0.03);
		font-family: 'Lato', sans-serif;
	}

/* make gutter sizes consistent */
.flex-row  {
    padding-left: 15px;
    padding-right: 15px;
}

/*
  Extra Small Devices, Phones { .col-xs-$ }
    ~ 480px to 767px ~

  Extra Small Devices, Phones { .col-sm-$ }
    ~ 768px to 991px ~

  Extra Small Devices, Phones { .col-md-$ }
    ~ 992 to 1200px ~

  Extra Small Devices, Phones { .col-lg-$ }
    ~ 1201px up ~
 */

/* Extra Media Query Below for Retina Iphones and Smaller */
@media only screen and (max-width : 480px){
	.flex-row > [class*='col-'] {
			width: 100%;
	}
	.flex-row  {
    padding-left: 0px;
    padding-right: 0px;
  }
}
</style>


</html>
